# DaggerTwoElevenSimple

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/teo/example/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/teo/example/com/myapplication/: Constants.java  MainActivity.java  MyApplication.java
app/src/main/java/teo/example/com/myapplication/common/base/: BaseViewHolder.java
app/src/main/java/teo/example/com/myapplication/common/mappers/: Mapper.java
app/src/main/java/teo/example/com/myapplication/data/api/: MoviesService.java
app/src/main/java/teo/example/com/myapplication/data/api/entities/: MoviesResponse.java  MoviesResponseNestedResults.java
app/src/main/java/teo/example/com/myapplication/data/database/: MyDatabase.java
app/src/main/java/teo/example/com/myapplication/data/database/dao/: PopularMovieDao.java
app/src/main/java/teo/example/com/myapplication/data/database/entities/: PopularMovieEntity.java
app/src/main/java/teo/example/com/myapplication/data/entities/: PopularMovieModel.java
app/src/main/java/teo/example/com/myapplication/data/entities/mappers/: PopularMovieDataMapper.java  PopularMovieEntityMapper.java
app/src/main/java/teo/example/com/myapplication/data/preferences/: SharedPreferencesManager.java  SharedPreferencesManagerImpl.java
app/src/main/java/teo/example/com/myapplication/data/repository/: PopularMoviesDataRepository.java  PopularMoviesRepository.java
app/src/main/java/teo/example/com/myapplication/data/repository/sources/: PopularMoviesDataSource.java
app/src/main/java/teo/example/com/myapplication/data/repository/sources/local/: PopularMoviesLocalDataSource.java
app/src/main/java/teo/example/com/myapplication/data/repository/sources/local/mapper/: PopularMovieLocalMapper.java
app/src/main/java/teo/example/com/myapplication/data/repository/sources/remote/: PopularMoviesRemoteDataSource.java
app/src/main/java/teo/example/com/myapplication/data/repository/sources/remote/mapper/: PopularMovieRemoteMapper.java
app/src/main/java/teo/example/com/myapplication/di/: ActivityBindingModule.java  ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  FragmentScope.java
app/src/main/java/teo/example/com/myapplication/di/modules/: ActivityBindingModule.java  ApplicationModule.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/teo/example/com/myapplication/di/scopes/: ActivityScope.java  FragmentScope.java
app/src/main/java/teo/example/com/myapplication/domain/: GetPopularMoviesUseCase.java  GetPopularMoviesUseCaseImpl.java
app/src/main/java/teo/example/com/myapplication/domain/entities/: PopularMovie.java
app/src/main/java/teo/example/com/myapplication/domain/repository/: PopularMoviesRepository.java
app/src/main/java/teo/example/com/myapplication/features/: MainActivity.java  MainMVP.java  MainPresenter.java
app/src/main/java/teo/example/com/myapplication/features/di/: MainActivityModule.java
app/src/main/java/teo/example/com/myapplication/features/fragments/popular/: PopularFragment.java  PopularMVP.java  PopularPresenter.java
app/src/main/java/teo/example/com/myapplication/features/fragments/popular/adapter/: MovieViewModel.java  PopularMovieViewHolder.java  PopularMoviesAdapter.java
app/src/main/java/teo/example/com/myapplication/features/fragments/popular/di/: PopularDataModule.java  PopularModule.java
app/src/main/java/teo/example/com/myapplication/utils/: BaseUrlInterceptor.java  NetworkUtils.java  Qualifiers.java
app/src/main/java/teo/example/com/myapplication/utils/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java  TrampolineSchedulerProvider.java
app/src/main/res/layout/: activity_main.xml  fragment_popular.xml  item_popular_movie.xml
app/src/test/java/teo/example/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
