// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        minSdkVersion = 21
        targetSdkVersion = 26
        compileSdk = 26
        supportLibrary = "26.1.0"
        versionCode = 1
        versionName = "1.0"

        libs = [
                daggerVersion : "com.google.dagger:dagger-compiler:2.11",
                daggerAnnotationVersion: "com.google.dagger:dagger:2.11",
                daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:2.11",
                daggerSupportVersion: "com.google.dagger:dagger-android-support:2.11",

                // Networking
                okHttp: "com.squareup.okhttp3:okhttp:3.7.0",
                gson: "com.google.code.gson:gson:2.8.1",
                retrofit: "com.squareup.retrofit2:retrofit:2.1.0",
                gsonConverter: "com.squareup.retrofit2:converter-gson:2.2.0",
                okHttpInterceptor: "com.squareup.okhttp3:logging-interceptor:3.7.0",

                // RxJava
                rxAndroid: "io.reactivex.rxjava2:rxandroid:2.0.1",
                rxJava: "io.reactivex.rxjava2:rxjava:2.1.4",
                rxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
                rxBindings: "com.jakewharton.rxbinding2:rxbinding:2.0.0",

                // Room database
                room: "android.arch.persistence.room:runtime:1.0.0",
                roomRxJavaSupport: "android.arch.persistence.room:rxjava2:1.0.0",
                roomAnnotations: "android.arch.persistence.room:compiler:1.0.0",
                roomTesting: "android.arch.persistence.room:testing:1.0.0",

                // Utilities
                timberVersion: "com.jakewharton.timber:timber:4.5.1"
        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
