// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        minSdkVersion = 21
        targetSdkVersion = 26
        compileSdk = 26
        supportLibrary = "26.1.0"
        versionCode = 1
        versionName = "1.0"

        libs = [
                daggerVersion : "com.google.dagger:dagger-compiler:2.11",
                daggerAnnotationVersion: "com.google.dagger:dagger:2.11",
                daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:2.11",
                daggerSupportVersion: "com.google.dagger:dagger-android-support:2.11"
        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
