apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdk

    defaultConfig {
        applicationId "teo.example.com.myapplication"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        applicationVariants.all { variant ->
            variant.buildConfigField "String", "API_KEY", "\""+getApiKey()+"\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def getApiKey(){
    Properties props = new Properties()
    props.load(new FileInputStream(new File('secrets.properties')))
    return props['API_KEY']
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibrary"
    implementation libs.constraintLayout
    implementation libs.recyclerView
    implementation libs.picasso
    implementation libs.palette
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Dagger core
    annotationProcessor libs.daggerVersion
    implementation libs.daggerAnnotationVersion

    // Dagger Android
    annotationProcessor libs.daggerAndroidProcessor
    implementation libs.daggerSupportVersion

    // Networking
    implementation libs.okHttp
    implementation libs.gson
    implementation libs.retrofit
    implementation libs.gsonConverter
    implementation libs.okHttpInterceptor

    // RxJava
    implementation libs.rxAndroid
    implementation libs.rxJava
    implementation libs.rxJavaAdapter
    implementation libs.rxBindings

    // Room database
    implementation libs.room
    implementation libs.roomRxJavaSupport
    annotationProcessor libs.roomAnnotations
    androidTestImplementation libs.roomTesting

    // Utilities
    implementation libs.timberVersion

}
