<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="200dp">

    <ImageView
        android:id="@+id/iv_popular_movie_image"
        android:layout_width="match_parent" android:layout_height="250dp" android:contentDescription="TODO"
        tools:src="@tools:sample/backgrounds/scenic"/>

    <TextView
        android:id="@+id/tv_popular_movie_title"
        android:layout_width="wrap_content" android:layout_height="48dp"
        android:layout_marginBottom="32dp" android:layout_marginEnd="8dp" android:layout_marginStart="8dp"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_popular_movie_image" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500" app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>